************************************* Invoked: Mon Sep 11 14:21:42 2023
[0] Arguments: c:\Users\piusj\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[55] Operations sanity check succeeded.
[144] Using metadata cache from "C:/Users/piusj/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[144] Found 0 cached items.
[144] Language: en-US
[145] Script file does not exist.
************************************* Invoked: Mon Sep 11 14:21:43 2023
[0] Arguments: c:\Users\piusj\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[67] Operations sanity check succeeded.
[266] Using metadata cache from "C:/Users/piusj/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[266] Found 0 cached items.
[266] Language: en-US
[266] Script file does not exist.
************************************* Invoked: Mon Sep 11 14:21:43 2023
[0] Arguments: c:\Users\piusj\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -Wp,-v, -E, -dM, -x, c++, nul
[5] Operations sanity check succeeded.
[119] Using metadata cache from "C:/Users/piusj/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[119] Found 0 cached items.
[119] Language: en-US
[119] Script file does not exist.
************************************* Invoked: Mon Sep 11 14:22:25 2023
[0] Arguments: c:\Users\piusj\Downloads\msys2-x86_64-20230526.exe, -std=c17, -m64, -Wp,-v, -E, -dM, -x, c, nul
[126] Operations sanity check succeeded.
[225] Using metadata cache from "C:/Users/piusj/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[225] Found 0 cached items.
[225] Language: en-US
[225] Script file does not exist.
************************************* Invoked: Mon Sep 11 14:22:25 2023
[0] Arguments: c:\Users\piusj\Downloads\msys2-x86_64-20230526.exe, -std=c17, -m32, -Wp,-v, -E, -dM, -x, c, nul
[8] Operations sanity check succeeded.
[193] Using metadata cache from "C:/Users/piusj/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[194] Found 0 cached items.
[194] Language: en-US
[194] Script file does not exist.
************************************* Invoked: Mon Sep 11 14:22:26 2023
[0] Arguments: c:\Users\piusj\Downloads\msys2-x86_64-20230526.exe, -std=c17, -Wp,-v, -E, -dM, -x, c, nul
[6] Operations sanity check succeeded.
[150] Using metadata cache from "C:/Users/piusj/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[150] Found 0 cached items.
[150] Language: en-US
[150] Script file does not exist.
